#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               =   10     # Max (simulated) time to evolve
time.max_step                =   -1      # Max number of time steps

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.initial_dt = 0.01
time.cfl              =   0.45         # CFL factor
time.use_force_cfl= true
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
time.plot_interval            =  -1       # Steps between plot files
time.checkpoint_interval      =  -1       # Steps between checkpoint files

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.use_godunov = 1
incflo.godunov_type="weno_z"
transport.model = TwoPhaseTransport
transport.viscosity_fluid1=1.0e-3
transport.viscosity_fluid2=1.0e-5
transport.laminar_prandtl = 0.7
transport.turbulent_prandtl = 0.3333
turbulence.model = Laminar

incflo.physics = MultiPhase OceanWaves 
OceanWaves.label = Wave1
OceanWaves.Wave1.type = LinearWaves
OceanWaves.Wave1.wave_height=0.02
OceanWaves.Wave1.wave_length=2.0
OceanWaves.Wave1.water_depth=4.0
OceanWaves.Wave1.relax_zone_gen_length=4.0
OceanWaves.Wave1.numerical_beach_length=8.0
OceanWaves.Wave1.initialize_wave_field = true
MultiPhase.density_fluid1=1000.
MultiPhase.density_fluid2=1.
ICNS.source_terms = GravityForcing
ICNS.use_perturb_pressure = true
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              = 2048 1024 512    # Grid cells at coarsest AMRlevel
tagging.labels = sr
tagging.sr.type = CartBoxRefinement
tagging.sr.static_refinement_def = static_box2.refine
amr.max_level = 2
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =     0.0   0.  -4.0   # Lo corner coordinates
geometry.prob_hi        =     32.   16.  4.0  # Hi corner coordinates
geometry.is_periodic    =     0     1     0   # Periodicity x y z (0/1)

xlo.type =     "wave_generation"
xhi.type =     "pressure_outflow"

zlo.type =     "slip_wall"
zhi.type =     "pressure_outflow"
