#---------------------------------------#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               =   5     # Max (simulated) time to evolve
time.max_step                =   -50000          # Max number of time steps

#---------------------------------------#
#         TIME STEP COMPUTATION         #
#.......................................#
time.initial_dt         =   0.001        # Use this constant dt if > 0
time.cfl              =   0.45         # CFL factor
time.use_force_cfl= true
#---------------------------------------#
#            INPUT AND OUTPUT           #
#.......................................#
time.plot_interval            =  50       # Steps between plot files
time.checkpoint_interval      =  500       # Steps between checkpoint files

#---------------------------------------#
#               PHYSICS                 #
#.......................................#
incflo.use_godunov = 1
incflo.godunov_type="weno_z"
incflo.mflux_type="upwind"
transport.model = TwoPhaseTransport
transport.viscosity_fluid1=0.2506
transport.viscosity_fluid2=0.01
transport.laminar_prandtl = 0.7
transport.turbulent_prandtl = 0.3333
turbulence.model = Laminar 

incflo.physics = MultiPhase BreakingWaves 
BreakingWaves.amplitude=0.06336
BreakingWaves.wavelength=1.0
MultiPhase.density_fluid1=800.
MultiPhase.density_fluid2=1.
ICNS.source_terms = GravityForcing 
MultiPhase.verbose=1
#---------------------------------------#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              = 128 64 128
amr.max_level = 2
tagging.labels = sr
tagging.sr.type = CartBoxRefinement
tagging.sr.static_refinement_def = ../static_box.refine

#---------------------------------------#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =     0.0    0.0  -0.5   # Lo corner coordinates
geometry.prob_hi        =     1.0   0.5   0.5  # Hi corner coordinates
geometry.is_periodic    =     1     1     0   # Periodicity x y z (0/1)

zlo.type =   "slip_wall"
zhi.type =   "slip_wall"

incflo.post_processing     = we
we.type                    = WaveEnergy
we.output_frequency        = 50